{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.16.0"
  },
  "devDependencies": {
    "@types/compose-function": "^0.0.31",
    "@types/node": "^20.6.3",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.16",
    "compose-function": "^3.0.3",
    "daisyui": "^3.7.7",
    "eslint-config-custom": "workspace:*",
    "ky": "^1.0.1",
    "postcss": "^8.4.30",
    "postcss-import": "^15.1.0",
    "reactflow": "^11.8.3",
    "tailwindcss": "^3.3.3",
    "vite": "^4.4.5",
    "vite-tsconfig-paths": "^4.2.1"
  }
}
